@tailwind base;
@tailwind components;
@tailwind utilities;

/* Add animation for fade in effect */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out forwards;
}

/* Ensure the page takes full height */
html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Basic reset and defaults */
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f9fafb;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Better focus styles */
:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}
